{
  "ConnectionStrings": {
    "AMGConnection": "Server=172.18.178.243;Database=TestAMG;User Id=training; Password=training"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
